# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/'

# swagger api
VUE_APP_SWAGGER_API = 'http://localhost:8000/swagger/index.html'

# websocket
VUE_APP_WEB_SOCKET = 'ws://localhost:8000'
