ENV = 'production'

# base api
VUE_APP_BASE_API = '/'

# swagger api
VUE_APP_SWAGGER_API = 'http://182.61.133.217:8000/swagger/index.html'

# websocket
VUE_APP_WEB_SOCKET = 'ws://182.61.133.217:8000'

